FileNameManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yutil.YFile"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="Yutil.YFile.MainWindow"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:YFileNameManager}}"
        Title="MainWindow" Height="437.842" Width="700.182">

    <Grid Margin="0,0,18,9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <TextBox 
            Text="{Binding UserPath}" Grid.ColumnSpan="3" Margin="5,5,0,5" TextWrapping="Wrap"/>
        <Button Click="Button_Click"  Content="폴더검색" Grid.Column="3" Margin="5,5,94,5"/>
        <Button Click="btn폴더수정" Content="폴더수정" Grid.Column="3" HorizontalAlignment="Right" Width="70" Margin="5"></Button>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,33,-5,1" Grid.RowSpan="2">
            <TextBlock Margin="5" TextWrapping="Wrap" 
                   Text="폴더정렬"  Width="52" VerticalAlignment="Center" />
            <ComboBox Margin="5" MinWidth="80" />
            <TextBlock  Margin="5"
                   TextWrapping="Wrap" Text="검색된확장자" VerticalAlignment="Center" />
            <ComboBox  HorizontalAlignment="Right" Margin="5" MinWidth="80" ItemsSource="{Binding Extentions}" 
                       DropDownClosed="ComboBox_DropDownClosed">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Chk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                            <TextBlock Text="{Binding Extenstion}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="수량제한" VerticalAlignment="Center" ></TextBlock>
            <TextBox   VerticalAlignment="Center" Text="{Binding ExtentionFilesMaxCount, UpdateSourceTrigger=PropertyChanged }" MinWidth="50" />


        </StackPanel>
        <CheckBox  IsChecked="{Binding IsfolderNMChangeMode}" Grid.Column="4" Grid.Row="1" Content="폴더명자동수정" Height="16" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBlock Margin="5" Grid.Row="2"  Text="설정파일명" HorizontalAlignment="Left" Width="70.546" RenderTransformOrigin="0.902,0.9" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" VerticalAlignment="Center"/>
        <TextBox 
            Text="{Binding ReName}"
            Grid.ColumnSpan="3" Margin="74,5,10,5" Grid.Row="2" TextWrapping="Wrap"/>

        <Button Content="미리보기" Click="Btn_ReName_Click" Grid.Column="3" Margin="5,5,94,5" Grid.Row="2" VerticalAlignment="Center" Height="25"/>

        <Button Content="파일수정" Click="BntFileConfirm_Click" Width="70" Grid.Column="3" Margin="5" Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" Height="25"/>

        <ListBox Margin="5" ItemsSource="{Binding Files}" Grid.Row="3" Grid.ColumnSpan="2" />
        <ListBox Margin="5" ItemsSource="{Binding FirstExtentionFiles}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" />
        <ListBox Margin="5" ItemsSource="{Binding SecondExtentionFiles}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" />

        <TextBlock Margin="5" Text="{Binding Files.Count}" Grid.Row="4" Grid.Column="0" ></TextBlock>
        <TextBlock Margin="5" Text="{Binding FirstExtentionFiles.Count}" Grid.Row="4" Grid.Column="2" ></TextBlock>
        <TextBlock Margin="5" Text="{Binding SecondExtentionFiles.Count}" Grid.Row="4" Grid.Column="3" ></TextBlock>



    </Grid>
</Window>
